{
    "name": "Core.Editor",
    "rootNamespace": "Core.Editor",
    "references": [
        "GUID:32209dec08272be4a8eb3d83c34aa1ac"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}