{
    "name": "Player.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:8bcf6db54e97d2947930295032e0364f"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}