{
    "name": "Game",
    "rootNamespace": "Game",
    "references": [
        "GUID:2bafac87e7f4b9b418d9448d219b01ab",
        "GUID:32209dec08272be4a8eb3d83c34aa1ac"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}